import random
print ("""
			++++ПОЕДИНОК С РАСКОЛОМ++++


	Как играть?

	У обоих по 100 HP, каждый ход - удар на выбор, в голову или корпус.
	Если угадаешь - наносишь 10 урона, если нет то 0.
	Во время хода Раскола ты выбираешь что защищать - голову или корпус.
	Первым бьет Раскол, далее по очереди до победного.
	В случае, если ты бъешь 3 раза подряд без промаха, то РАСКОЛ ПАДАЕТ,
	с вероятностью 50% ВСТАТЬ.
	В случае, если Раскол бьет тебя 3 раза подряд, то он с 50% вероятностью
	восстанавливает себе фулл HP.
	

				  УДАЧИ!
	""")
input ('Нажмите Enter для начала поединка.\n\n')
player = 100
raskol = 100
raskol_streak = 0
player_streak = 0

while True:    # цикл всей игры

	while True:    # цикл оброны
		try:    # проверка ввода с клавиатуры
			defeat = int(input("""Раскол готов ударить, обороняйся!
	1 - Защищать голову
	2 - Защищать корпус
Выбор: """))
		except:
			defeat = 0
		if defeat not in (1, 2) :
			print ("Выбери 1 или 2\n")
		else:
			if defeat == random.randint(1, 2):    # сравнение ввода с выпавшим значением
				print ("\nОтличная оборона, ты отразил атаку Раскола!")
				raskol_streak = 0
				break
			else:
				print ("\nРаскол бьет точно в цель")
				player -= 10
				raskol_streak += 1
				if raskol_streak == 3:    # Восстановление здоровья Раскола
					raskol_streak = 0
					chance = random.randint(1, 2)
					print ("Раскол попал 3 раза подряд и пытается восстановить все свои HP!")
					if chance == 1:
						print ("Расколу удалось восстановить здоровье!")
						raskol = 100
					else:
						print ("Раскол не смог восстановиться")
				else:
					print ("Раскол попал уже ", raskol_streak, " раз подряд!")
					
				break
	print ("\n=======================\nЗдоровье Раскола - ", raskol, "HP" "\nТвое здоровье - ", player, "HP\n=======================\n\n\n\n")
	if player > 0:
		print ("Бой продолжается, теперь ты атакуешь.")
	else:
		print ('Бой окончен, победитель - РАСКОЛ.')
		break


	while True:    # цикл нападения
		try:
			attack = int(input("""Куда будешь бить?
	1 - Ударить в голову
	2 - Ударить в корпус
Выбор: """))
		except:
			attack = 0
		if attack not in (1, 2):
			print ("Выбери 1 или 2")
		else:
			if attack == random.randint(1, 2):    # сравнение ввода с выпавшим значением
				print ("\nРаскол не ожидал такого удара, точно в цель")
				raskol -= 10
				player_streak += 1
				if player_streak == 3:    # падение раскола
					player_streak = 0
					print ("Ты попал 3 раза подряд, РАСКОЛ УПАЛ")
					chance = random.randint (1, 2)
					if chance == 1:
						print ("Раскол не может встать!")
						raskol = 0
					else:
						print ("РАСКОЛ, ВСТАВАЙ!!!")
				else:
					print ("Ты попал уже", player_streak, " раз подряд!")
				break
			else:
				print ("\nРаскол ловко отразил твой удар.")
				player_streak = 0
				break
	print ("\n=======================\nЗдоровье Раскола - ", raskol, "HP" "\nТвое здоровье - ", player, "HP\n=======================\n\n\n\n")
	if raskol > 0:
		print ("Бой продолжается, обороняйся.")
	else:
		print ("Бой окончен, ты победил.")
		break
print ('''
    	|||||||||
        | _   _ |      
       (  ' _ '  )
        |  ___  |
         |_____|                   
  _______/     \\_______         
 /                     \\          
|   |\\             /|   |
|   ||  .       .  ||   |     
|   / \\           / \\   |
\\  |   | |_ | _| |   |  /     
|==|   | |_ | _| |   |==|
/  /_ _|_|__|__|_|_ _\\  \\
|___| /            \\|___|
      |     |      |
      |     |      |
      |MEX  |   MEX|         
      |     |      |           
      "|""|"""|""|""           
       |  |   |  |
       |  |   |  |
      /   )   (   \\
     Ooooo     ooooO)
     ''')